--cpu Cortex-M4.fp
".\startup_lpc43xx.o"
".\retarget.o"
".\main.o"
".\debug.o"
".\smi_driver.o"
".\fs.o"
".\sysinit.o"
".\cpu_endian.o"
".\date_time.o"
".\str.o"
".\os_port_rtx.o"
".\fs_port_rtx.o"
".\path.o"
".\net_mem.o"
".\net_misc.o"
".\lpc43xx_eth_driver.o"
".\lan8720_driver.o"
".\nic.o"
".\ethernet.o"
".\ethernet_misc.o"
".\arp.o"
".\arp_cache.o"
".\ipv4.o"
".\ipv4_frag.o"
".\ipv4_multicast.o"
".\ipv4_misc.o"
".\icmp.o"
".\igmp_host.o"
".\igmp_host_misc.o"
".\igmp_common.o"
".\igmp_debug.o"
".\ipv6.o"
".\ipv6_frag.o"
".\ipv6_multicast.o"
".\ipv6_pmtu.o"
".\ipv6_misc.o"
".\icmpv6.o"
".\ndp.o"
".\ndp_cache.o"
".\ndp_misc.o"
".\slaac.o"
".\slaac_misc.o"
".\mld_node.o"
".\mld_node_misc.o"
".\mld_common.o"
".\mld_debug.o"
".\ip.o"
".\tcp.o"
".\tcp_fsm.o"
".\tcp_misc.o"
".\tcp_timer.o"
".\udp.o"
".\socket.o"
".\socket_misc.o"
".\bsd_socket.o"
".\bsd_socket_options.o"
".\bsd_socket_misc.o"
".\raw_socket.o"
".\dns_cache.o"
".\dns_client.o"
".\dns_common.o"
".\dns_debug.o"
".\mdns_client.o"
".\mdns_responder.o"
".\mdns_responder_misc.o"
".\mdns_common.o"
".\nbns_client.o"
".\nbns_responder.o"
".\nbns_common.o"
".\llmnr_client.o"
".\llmnr_responder.o"
".\llmnr_common.o"
".\dhcp_client.o"
".\dhcp_client_fsm.o"
".\dhcp_client_misc.o"
".\dhcp_common.o"
".\dhcp_debug.o"
".\ftp_client.o"
".\ftp_client_transport.o"
".\ftp_client_misc.o"
".\dm8603_driver.o"
".\ksz8863_driver.o"
".\modbus_debug.o"
".\modbus_server.o"
".\modbus_server_misc.o"
".\modbus_server_pdu.o"
".\modbus_server_security.o"
".\modbus_server_transport.o"
".\sntp_client.o"
".\sntp_client_misc.o"
".\ftp_server.o"
".\ftp_server_commands.o"
".\ftp_server_control.o"
".\ftp_server_data.o"
".\ftp_server_transport.o"
".\ftp_server_misc.o"
".\net.o"
".\snmp_agent.o"
".\snmp_agent_dispatch.o"
".\snmp_agent_inform.o"
".\snmp_agent_message.o"
".\snmp_agent_misc.o"
".\snmp_agent_object.o"
".\snmp_agent_pdu.o"
".\snmp_agent_trap.o"
".\snmp_agent_usm.o"
".\snmp_agent_vacm.o"
".\snmp_mib_impl.o"
".\snmp_mib_module.o"
".\mib_common.o"
".\adc_18xx_43xx.o"
".\aes_18xx_43xx.o"
".\atimer_18xx_43xx.o"
".\ccan_18xx_43xx.o"
".\chip_18xx_43xx.o"
".\clock_18xx_43xx.o"
".\dac_18xx_43xx.o"
".\eeprom_18xx_43xx.o"
".\emc_18xx_43xx.o"
".\enet_18xx_43xx.o"
".\evrt_18xx_43xx.o"
".\gpdma_18xx_43xx.o"
".\gpio_18xx_43xx.o"
".\gpiogroup_18xx_43xx.o"
".\hsadc_18xx_43xx.o"
".\i2c_18xx_43xx.o"
".\i2cm_18xx_43xx.o"
".\i2s_18xx_43xx.o"
".\iap_18xx_43xx.o"
".\lcd_18xx_43xx.o"
".\otp_18xx_43xx.o"
".\pinint_18xx_43xx.o"
".\pmc_18xx_43xx.o"
".\rgu_18xx_43xx.o"
".\ritimer_18xx_43xx.o"
".\rtc_18xx_43xx.o"
".\sct_18xx_43xx.o"
".\sct_pwm_18xx_43xx.o"
".\scu_18xx_43xx.o"
".\sdif_18xx_43xx.o"
".\sdmmc_18xx_43xx.o"
".\spi_18xx_43xx.o"
".\ssp_18xx_43xx.o"
".\stopwatch_18xx_43xx.o"
".\sysinit_18xx_43xx.o"
".\timer_18xx_43xx.o"
".\uart_18xx_43xx.o"
".\wwdt_18xx_43xx.o"
".\eeprom.o"
".\fpu_init.o"
".\ring_buffer.o"
".\board.o"
".\board_sysinit.o"
".\rstp.o"
".\rstp_bdm.o"
".\rstp_bpdu.o"
".\rstp_conditions.o"
".\rstp_fsm.o"
".\rstp_mgmt.o"
".\rstp_misc.o"
".\rstp_pim.o"
".\rstp_ppm.o"
".\rstp_procedures.o"
".\rstp_prs.o"
".\rstp_prt.o"
".\rstp_prx.o"
".\rstp_pst.o"
".\rstp_pti.o"
".\rstp_ptx.o"
".\rstp_tcm.o"
".\bridge_mib_impl.o"
".\bridge_mib_impl_base.o"
".\bridge_mib_impl_static.o"
".\bridge_mib_impl_stp.o"
".\bridge_mib_impl_tp.o"
".\bridge_mib_module.o"
".\rstp_mib_impl.o"
".\rstp_mib_module.o"
".\md5.o"
".\sha1.o"
".\hmac.o"
".\des.o"
".\aes.o"
".\cbc.o"
".\cfb.o"
".\asn1.o"
".\oid.o"
".\file_config.o"
".\sdio_lpc43xx.o"
"..\src\FS_CM3.lib"
"..\src\RTX_CM4.lib"
".\rtx_conf_cm.o"
".\w5500_init.o"
".\wizchip_conf.o"
".\wiznet_socket.o"
".\w5500.o"
".\ade9000.o"
".\meter.o"
".\ssplib.o"
".\app_main.o"
".\fft_radix2_czt.o"
".\alarm.o"
".\smb_tcp.o"
".\smb_rtu.o"
".\modbus.o"
".\quality.o"
".\crc.o"
".\wiznet_thread.o"
".\etc.o"
".\getline.o"
".\proxy.o"
".\iom.o"
--strict --scatter ".\SV300.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\SV300.map" -o .\SV300.axf