--cpu Cortex-M4.fp
".\ftp_client_demo_flash\startup_lpc43xx.o"
".\ftp_client_demo_flash\retarget.o"
".\ftp_client_demo_flash\main.o"
".\ftp_client_demo_flash\debug.o"
".\ftp_client_demo_flash\smi_driver.o"
".\ftp_client_demo_flash\fs.o"
".\ftp_client_demo_flash\sysinit.o"
".\ftp_client_demo_flash\cpu_endian.o"
".\ftp_client_demo_flash\date_time.o"
".\ftp_client_demo_flash\str.o"
".\ftp_client_demo_flash\os_port_rtx.o"
".\ftp_client_demo_flash\fs_port_rtx.o"
".\ftp_client_demo_flash\path.o"
".\ftp_client_demo_flash\net.o"
".\ftp_client_demo_flash\net_mem.o"
".\ftp_client_demo_flash\net_misc.o"
".\ftp_client_demo_flash\lpc43xx_eth_driver.o"
".\ftp_client_demo_flash\lan8720_driver.o"
".\ftp_client_demo_flash\nic.o"
".\ftp_client_demo_flash\ethernet.o"
".\ftp_client_demo_flash\ethernet_misc.o"
".\ftp_client_demo_flash\arp.o"
".\ftp_client_demo_flash\arp_cache.o"
".\ftp_client_demo_flash\ipv4.o"
".\ftp_client_demo_flash\ipv4_frag.o"
".\ftp_client_demo_flash\ipv4_multicast.o"
".\ftp_client_demo_flash\ipv4_misc.o"
".\ftp_client_demo_flash\icmp.o"
".\ftp_client_demo_flash\igmp_host.o"
".\ftp_client_demo_flash\igmp_host_misc.o"
".\ftp_client_demo_flash\igmp_common.o"
".\ftp_client_demo_flash\igmp_debug.o"
".\ftp_client_demo_flash\ipv6.o"
".\ftp_client_demo_flash\ipv6_frag.o"
".\ftp_client_demo_flash\ipv6_multicast.o"
".\ftp_client_demo_flash\ipv6_pmtu.o"
".\ftp_client_demo_flash\ipv6_misc.o"
".\ftp_client_demo_flash\icmpv6.o"
".\ftp_client_demo_flash\ndp.o"
".\ftp_client_demo_flash\ndp_cache.o"
".\ftp_client_demo_flash\ndp_misc.o"
".\ftp_client_demo_flash\slaac.o"
".\ftp_client_demo_flash\slaac_misc.o"
".\ftp_client_demo_flash\mld_node.o"
".\ftp_client_demo_flash\mld_node_misc.o"
".\ftp_client_demo_flash\mld_common.o"
".\ftp_client_demo_flash\mld_debug.o"
".\ftp_client_demo_flash\ip.o"
".\ftp_client_demo_flash\tcp.o"
".\ftp_client_demo_flash\tcp_fsm.o"
".\ftp_client_demo_flash\tcp_misc.o"
".\ftp_client_demo_flash\tcp_timer.o"
".\ftp_client_demo_flash\udp.o"
".\ftp_client_demo_flash\socket.o"
".\ftp_client_demo_flash\socket_misc.o"
".\ftp_client_demo_flash\bsd_socket.o"
".\ftp_client_demo_flash\bsd_socket_options.o"
".\ftp_client_demo_flash\bsd_socket_misc.o"
".\ftp_client_demo_flash\raw_socket.o"
".\ftp_client_demo_flash\dns_cache.o"
".\ftp_client_demo_flash\dns_client.o"
".\ftp_client_demo_flash\dns_common.o"
".\ftp_client_demo_flash\dns_debug.o"
".\ftp_client_demo_flash\mdns_client.o"
".\ftp_client_demo_flash\mdns_responder.o"
".\ftp_client_demo_flash\mdns_responder_misc.o"
".\ftp_client_demo_flash\mdns_common.o"
".\ftp_client_demo_flash\nbns_client.o"
".\ftp_client_demo_flash\nbns_responder.o"
".\ftp_client_demo_flash\nbns_common.o"
".\ftp_client_demo_flash\llmnr_client.o"
".\ftp_client_demo_flash\llmnr_responder.o"
".\ftp_client_demo_flash\llmnr_common.o"
".\ftp_client_demo_flash\dhcp_client.o"
".\ftp_client_demo_flash\dhcp_client_fsm.o"
".\ftp_client_demo_flash\dhcp_client_misc.o"
".\ftp_client_demo_flash\dhcp_common.o"
".\ftp_client_demo_flash\dhcp_debug.o"
".\ftp_client_demo_flash\ftp_client.o"
".\ftp_client_demo_flash\ftp_client_transport.o"
".\ftp_client_demo_flash\ftp_client_misc.o"
".\ftp_client_demo_flash\dm8603_driver.o"
".\ftp_client_demo_flash\ksz8863_driver.o"
".\ftp_client_demo_flash\modbus_debug.o"
".\ftp_client_demo_flash\modbus_server.o"
".\ftp_client_demo_flash\modbus_server_misc.o"
".\ftp_client_demo_flash\modbus_server_pdu.o"
".\ftp_client_demo_flash\modbus_server_security.o"
".\ftp_client_demo_flash\modbus_server_transport.o"
".\ftp_client_demo_flash\sntp_client.o"
".\ftp_client_demo_flash\sntp_client_misc.o"
".\ftp_client_demo_flash\ftp_server.o"
".\ftp_client_demo_flash\ftp_server_commands.o"
".\ftp_client_demo_flash\ftp_server_control.o"
".\ftp_client_demo_flash\ftp_server_data.o"
".\ftp_client_demo_flash\ftp_server_transport.o"
".\ftp_client_demo_flash\ftp_server_misc.o"
".\ftp_client_demo_flash\snmp_agent.o"
".\ftp_client_demo_flash\snmp_agent_dispatch.o"
".\ftp_client_demo_flash\snmp_agent_inform.o"
".\ftp_client_demo_flash\snmp_agent_message.o"
".\ftp_client_demo_flash\snmp_agent_misc.o"
".\ftp_client_demo_flash\snmp_agent_object.o"
".\ftp_client_demo_flash\snmp_agent_pdu.o"
".\ftp_client_demo_flash\snmp_agent_trap.o"
".\ftp_client_demo_flash\snmp_agent_usm.o"
".\ftp_client_demo_flash\snmp_agent_vacm.o"
".\ftp_client_demo_flash\snmp_mib_impl.o"
".\ftp_client_demo_flash\snmp_mib_module.o"
".\ftp_client_demo_flash\mib_common.o"
".\ftp_client_demo_flash\adc_18xx_43xx.o"
".\ftp_client_demo_flash\aes_18xx_43xx.o"
".\ftp_client_demo_flash\atimer_18xx_43xx.o"
".\ftp_client_demo_flash\ccan_18xx_43xx.o"
".\ftp_client_demo_flash\chip_18xx_43xx.o"
".\ftp_client_demo_flash\clock_18xx_43xx.o"
".\ftp_client_demo_flash\dac_18xx_43xx.o"
".\ftp_client_demo_flash\eeprom_18xx_43xx.o"
".\ftp_client_demo_flash\emc_18xx_43xx.o"
".\ftp_client_demo_flash\enet_18xx_43xx.o"
".\ftp_client_demo_flash\evrt_18xx_43xx.o"
".\ftp_client_demo_flash\gpdma_18xx_43xx.o"
".\ftp_client_demo_flash\gpio_18xx_43xx.o"
".\ftp_client_demo_flash\gpiogroup_18xx_43xx.o"
".\ftp_client_demo_flash\hsadc_18xx_43xx.o"
".\ftp_client_demo_flash\i2c_18xx_43xx.o"
".\ftp_client_demo_flash\i2cm_18xx_43xx.o"
".\ftp_client_demo_flash\i2s_18xx_43xx.o"
".\ftp_client_demo_flash\iap_18xx_43xx.o"
".\ftp_client_demo_flash\lcd_18xx_43xx.o"
".\ftp_client_demo_flash\otp_18xx_43xx.o"
".\ftp_client_demo_flash\pinint_18xx_43xx.o"
".\ftp_client_demo_flash\pmc_18xx_43xx.o"
".\ftp_client_demo_flash\rgu_18xx_43xx.o"
".\ftp_client_demo_flash\ritimer_18xx_43xx.o"
".\ftp_client_demo_flash\rtc_18xx_43xx.o"
".\ftp_client_demo_flash\sct_18xx_43xx.o"
".\ftp_client_demo_flash\sct_pwm_18xx_43xx.o"
".\ftp_client_demo_flash\scu_18xx_43xx.o"
".\ftp_client_demo_flash\sdif_18xx_43xx.o"
".\ftp_client_demo_flash\sdmmc_18xx_43xx.o"
".\ftp_client_demo_flash\spi_18xx_43xx.o"
".\ftp_client_demo_flash\ssp_18xx_43xx.o"
".\ftp_client_demo_flash\stopwatch_18xx_43xx.o"
".\ftp_client_demo_flash\sysinit_18xx_43xx.o"
".\ftp_client_demo_flash\timer_18xx_43xx.o"
".\ftp_client_demo_flash\uart_18xx_43xx.o"
".\ftp_client_demo_flash\wwdt_18xx_43xx.o"
".\ftp_client_demo_flash\eeprom.o"
".\ftp_client_demo_flash\fpu_init.o"
".\ftp_client_demo_flash\ring_buffer.o"
".\ftp_client_demo_flash\board.o"
".\ftp_client_demo_flash\board_sysinit.o"
".\ftp_client_demo_flash\rstp.o"
".\ftp_client_demo_flash\rstp_bdm.o"
".\ftp_client_demo_flash\rstp_bpdu.o"
".\ftp_client_demo_flash\rstp_conditions.o"
".\ftp_client_demo_flash\rstp_fsm.o"
".\ftp_client_demo_flash\rstp_mgmt.o"
".\ftp_client_demo_flash\rstp_misc.o"
".\ftp_client_demo_flash\rstp_pim.o"
".\ftp_client_demo_flash\rstp_ppm.o"
".\ftp_client_demo_flash\rstp_procedures.o"
".\ftp_client_demo_flash\rstp_prs.o"
".\ftp_client_demo_flash\rstp_prt.o"
".\ftp_client_demo_flash\rstp_prx.o"
".\ftp_client_demo_flash\rstp_pst.o"
".\ftp_client_demo_flash\rstp_pti.o"
".\ftp_client_demo_flash\rstp_ptx.o"
".\ftp_client_demo_flash\rstp_tcm.o"
".\ftp_client_demo_flash\bridge_mib_impl.o"
".\ftp_client_demo_flash\bridge_mib_impl_base.o"
".\ftp_client_demo_flash\bridge_mib_impl_static.o"
".\ftp_client_demo_flash\bridge_mib_impl_stp.o"
".\ftp_client_demo_flash\bridge_mib_impl_tp.o"
".\ftp_client_demo_flash\bridge_mib_module.o"
".\ftp_client_demo_flash\rstp_mib_impl.o"
".\ftp_client_demo_flash\rstp_mib_module.o"
".\ftp_client_demo_flash\md5.o"
".\ftp_client_demo_flash\sha1.o"
".\ftp_client_demo_flash\hmac.o"
".\ftp_client_demo_flash\des.o"
".\ftp_client_demo_flash\aes.o"
".\ftp_client_demo_flash\cbc.o"
".\ftp_client_demo_flash\cfb.o"
".\ftp_client_demo_flash\asn1.o"
".\ftp_client_demo_flash\oid.o"
".\ftp_client_demo_flash\file_config.o"
".\ftp_client_demo_flash\sdio_lpc43xx.o"
"..\src\FS_CM3.lib"
"..\src\RTX_CM4.lib"
".\ftp_client_demo_flash\rtx_conf_cm.o"
".\ftp_client_demo_flash\w5500_init.o"
".\ftp_client_demo_flash\wizchip_conf.o"
".\ftp_client_demo_flash\wiznet_socket.o"
".\ftp_client_demo_flash\w5500.o"
".\ftp_client_demo_flash\ade9000.o"
".\ftp_client_demo_flash\meter.o"
".\ftp_client_demo_flash\ssplib.o"
".\ftp_client_demo_flash\app_main.o"
".\ftp_client_demo_flash\fft_radix2_czt.o"
".\ftp_client_demo_flash\alarm.o"
".\ftp_client_demo_flash\smb_tcp.o"
".\ftp_client_demo_flash\smb_rtu.o"
".\ftp_client_demo_flash\modbus.o"
".\ftp_client_demo_flash\quality.o"
".\ftp_client_demo_flash\crc.o"
".\ftp_client_demo_flash\gateway.o"
".\ftp_client_demo_flash\wiznet_thread.o"
".\ftp_client_demo_flash\etc.o"
".\ftp_client_demo_flash\iom.o"
".\ftp_client_demo_flash\getline.o"
".\ftp_client_demo_flash\proxy.o"
--strict --scatter ".\lpc4337_flash.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\gems9000_rstp_rtx.map" -o .\ftp_client_demo_flash\gems9000_rstp_rtx.axf